<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 01 HTML e CSS</title>    
    <link href="./css/style.css" rel="stylesheet" />

  </head>
  <body>
    <!-- Utilização de Tags Semânticas -->
    <section>
    <header>
        <h1>HTML & CSS</h1>
        <nav>
          <a href="./index.html" title="Retorna para o início">Home | </a>
          <a href="./quem_somos.html"> Quem Somos | </a>
          <a href="#"> Portfólio | </a>
          <a href="https://fonts.google.com/" target="_blank">
            Buscar Fontes |
          </a>
          <a href="#"> Contato </a>
        </nav>
      </header>
    </section>
    <section>
      <main>
        <h1>Conteúdo principal</h1>
        <article>
            <span>conteúdo da tela</span> 
            <div>
                <img src="./img/fig2.jpeg" alt="Aqui se encontra uma imagem com vários tipos de grãos e frutas" title="Grãos e Frutas" width="30%" height="auto" />
            </div>
            <p>Lista de Compras</p>
            <ul>
                <li>Caderno</li>
                <li>Livros</li>
                <li>Lápis de Cor</li>
                <li>Régua</li>
            </ul>
            <hr/>
            <p>Classificação dos Alunos</p>
            <ol>
                <li>Ana Banana</li>
                <li>Bia Souza</li>
                <li>Pafúncio Silva</li>
            </ol>
            <br/>
        </article>
      </main>
      <footer>Rodapé</footer>
    </section>
  </body>
</html>
